# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTAGE_NICENESS="1"
MAKEOPTS="-j5 -l5"
EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=5"
ACCEPT_LICENSE="*"

USE="X alsa elogind -coreaudio -kde -xfce -gnome -systemd -ios -ipod -aqua -bluetooth -css -telemetry -3dfx -wayland \
-ibm -altivec -smartcard -nls -neon -nntp -quicktime"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/"
GRUB_PLATFORMS="efi-64"
